DATADOG_HOST=datadog
# Point to the container that runs the Datadog agent
DD_AGENT_HOST=datadog-agent

# Production-like configuration
DD_DJANGO_USE_HANDLER_RESOURCE_FORMAT=true
DD_DJANGO_INSTRUMENT_MIDDLEWARE=false
DD_TRACE_REMOVE_INTEGRATION_SERVICE_NAMES_ENABLED=true
