apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: frontend-app-account
  name: frontend-app-account
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend-app-account
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.30.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/devstack-default: "true"
        io.kompose.service: frontend-app-account
    spec:
      containers:
        - args:
            - bash
            - -c
            - npm ci || exit 1; while true; do npm start; sleep 2; done
          env:
            - name: NODE_ENV
              value: development
          image: node:16
          name: edx.devstack.frontend-app-account
          ports:
            - containerPort: 1997
              hostPort: 1997
              protocol: TCP
          resources: {}
          stdin: true
          tty: true
          workingDir: /edx/app/frontend-app-account
      restartPolicy: Always
status: {}
