apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: insights
  name: insights
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: insights
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.30.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/devstack-default: "true"
        io.kompose.service: insights
    spec:
      containers:
        - args:
            - bash
            - -c
            - source /edx/app/insights/insights_env && while true; do python /edx/app/insights/insights/manage.py runserver 0.0.0.0:18110 --settings analytics_dashboard.settings.devstack; sleep 2; done
          env:
            - name: ANALYTICS_DASHBOARD_CFG
              value: /edx/etc/insights.yml
            - name: DB_HOST
              value: edx.devstack.mysql57
            - name: DB_NAME
              value: dashboard
            - name: DB_PASSWORD
              value: password
            - name: DB_PORT
              value: "3306"
            - name: DB_USER
              value: analytics001
            - name: DJANGO_SETTINGS_MODULE
              value: analytics_dashboard.settings.devstack
            - name: LMS_HOST
              value: http://localhost:18000
          image: edxops/insights-dev:latest
          name: edx.devstack.insights
          ports:
            - containerPort: 18110
              hostPort: 18110
              protocol: TCP
          resources: {}
          stdin: true
          tty: true
          volumeMounts:
            - mountPath: /edx/var/insights
              name: insights-claim0
            - mountPath: /edx/etc/insights.yml
              name: insights-claim1
          workingDir: /edx/app/insights/insights
      hostname: insights.devstack.edx
      restartPolicy: Always
      volumes:
        - name: insights-claim0
          persistentVolumeClaim:
            claimName: insights-claim0
        - name: insights-claim1
          persistentVolumeClaim:
            claimName: insights-claim1
status: {}
