name: Update SQL Dump

on:
  pull_request:
    branches:
      - '**'
  schedule:
     - cron: "0 2 * * 3"
jobs:
   update-sql-dump:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run create db script
        run: ./update-dbs-init-sql-scripts.sh
